name: Tests Demo

on:
  pull_request:
    branches: [ "main" ]

jobs:

  unit-tests:
    runs-on: ubuntu-latest
    needs: [ high-level-tests ]
    steps:
      - run: echo "hello world"
    
  high-level-tests:
    runs-on: ubuntu-latest
    needs: [ unit-tests ]

    steps:
      - uses: actions/checkout@v3

      - name: Run the tests
        run: |
          # run the integration test
          # parse results
          # if % reaches threshold, then pass (exit 0)
          # if too many tests fail, then fail (exit 1)
          exit 0

  deeper-level-tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: [ high-level-tests ]
    steps:
      - run: echo "hello world"
